.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 250px;

  .rate {
    margin-top: -20px;
    text-align: center;
    font-size: 12px;
    @media (max-width: 420px) {
      margin-top: -15px;
      font-size: 10px;
    }
    @media (max-width: 360px) {
      font-size: 8px;
    }
  }

  .columnWrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 250px;

    .column {
      position: relative;
      width: 75px;
      background-color: aqua;
      transition: all 0.4s;
      margin-left: 5px;
      @media (max-width: 800px) {
        width: 50px;
      }
      @media (max-width: 560px) {
        width: 30px;
      }
      @media (max-width: 360px) {
        width: 20px;
      }
    }

    .columnRed {
      background-color: red;
    }
  }
  .title {
    text-align: center;
    position: absolute;
    font-size: 12px;
    bottom: -25px;
    width: 95px;
    height: 12px;
    @media (max-width: 420px) {
      font-size: 10px;
      width: 75px;
    }
    @media (max-width: 340px) {
      width: 50px;
    }
  }
}
